# nexus

./: pom.xml
shell/chapter-017/: test1.sh  test2.sh  test3.sh  test4.sh  test5.sh  test6.sh  test6_new.sh
src/main/java/com/zhou/haizhi/nexus/: NexusApplication.java
src/main/java/com/zhou/haizhi/nexus/cache/: StringCacheService.java
src/main/java/com/zhou/haizhi/nexus/config/: NacosConfig.java  RabbitMqConfig.java  RedisConfig.java
src/main/java/com/zhou/haizhi/nexus/scala/word/: TestEnv.scala  WordCount.scala
src/main/java/com/zhou/haizhi/nexus/utils/: MyPoolSizeCalculator.java  PoolSizeCalculator.java
src/main/java/com/zhou/haizhi/nexus/web/: MockController.java  MockDataController.java  NacosController.java  RedirectUrlController.java
src/main/resources/: application.properties  core-site.xml  hdfs-site.xml  logback.xml  test.properties
src/test/java/com/zhou/haizhi/nexus/: NexusApplicationTests.java  PropertiesTest.java
src/test/java/com/zhou/haizhi/nexus/algorithm/sort/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java  SortTestHelper.java
src/test/java/com/zhou/haizhi/nexus/base/: ArrayListTest.java  BigDecimalTest.java  DataTest.java  EnumTest.java  FloatTest.java  HashMapTest.java  JSONTest.java  OutOfMemoryTest.java  RecursionTest.java  RegTest.java  RegexTest.java  ResourceTest.java  StreamTest.java  StringTest.java
src/test/java/com/zhou/haizhi/nexus/base/concurrent/: ThreadTest.java
src/test/java/com/zhou/haizhi/nexus/base/lock/: SpinLock.java
src/test/java/com/zhou/haizhi/nexus/base/network/: InetAddressTest.java
src/test/java/com/zhou/haizhi/nexus/base/xml/: DigesterDemo.java  page-info
src/test/java/com/zhou/haizhi/nexus/bigdata/hdfs/: TestHdfs.java
src/test/java/com/zhou/haizhi/nexus/concurrency/: CompletableFutureTest.java  ExecutorServiceTest.java  FutureTaskTest.java  ReentrantReadWriteLockTest.java  StampedLockTest.java  SubmitTaskTest.java  ThreadLocalTest.java  WaitTest.java
src/test/java/com/zhou/haizhi/nexus/concurrency/fork_join/: CommonThreadPoolTest.java  CountTask.java  ForkJoinThreadPoolTest.java
src/test/java/com/zhou/haizhi/nexus/concurrency/pool/: ThreadPoolTest.java
src/test/java/com/zhou/haizhi/nexus/concurrency/synchronize_test/: NormalMethod.java  NormalObject.java  StaticMethod.java  StaticObject.java
src/test/java/com/zhou/haizhi/nexus/data_structure/array/: Array.java  LeetCode11.java  LeetCode42.java  Main.java  MoveZero.java
src/test/java/com/zhou/haizhi/nexus/data_structure/avl/: AVLTree.java
src/test/java/com/zhou/haizhi/nexus/data_structure/binary_search_tree/: BinarySearchTree.java  Main.java
src/test/java/com/zhou/haizhi/nexus/data_structure/collection/: BinarySearchTreeSet.java  LinkedListSet.java  Set.java
src/test/java/com/zhou/haizhi/nexus/data_structure/link/: LeetCode2.java  LinkList.java  LinkNode.java  LinkedTest.java  ListNode.java  Main.java  Solution.java
src/test/java/com/zhou/haizhi/nexus/data_structure/maopao/: SortTest.java
src/test/java/com/zhou/haizhi/nexus/data_structure/map/: BinarySearchTreeMap.java  Map.java
src/test/java/com/zhou/haizhi/nexus/data_structure/max_heap/: Main.java  MaxHeap.java
src/test/java/com/zhou/haizhi/nexus/data_structure/queue/: LoopQueue.java
src/test/java/com/zhou/haizhi/nexus/data_structure/recursion/: StepQuestion.java
src/test/java/com/zhou/haizhi/nexus/data_structure/red_black/: RedBlackTree.java
src/test/java/com/zhou/haizhi/nexus/data_structure/segment_tree/: Main.java  Merger.java  SegmentTree.java
src/test/java/com/zhou/haizhi/nexus/data_structure/stack/: ArrayStack.java  LeetCode20.java  LeetCode224.java  LeetCode232.java  MinStack.java  MyArrayStack.java  MyLinkStack.java  Stack.java  StackTest.java
src/test/java/com/zhou/haizhi/nexus/data_structure/trie/: Trie.java
src/test/java/com/zhou/haizhi/nexus/data_structure/union_find/: UnionFind.java  UnionFind1.java
src/test/java/com/zhou/haizhi/nexus/design/abstract_factory/: CacheService.java  EGM.java  IIR.java  RedisUtils.java
src/test/java/com/zhou/haizhi/nexus/design/model/: CheesePizza.java  ClamPizza.java  PepperoniPizza.java  Pizza.java  VeggiePizza.java
src/test/java/com/zhou/haizhi/nexus/design/single/: DoubleCheckSingleton.java  EnumSingleton.java  HungryManSingleton.java  LazyManSingleton.java  MainClass.java  StaticInnerClassSingleton.java
src/test/java/com/zhou/haizhi/nexus/design/visitor/: ComputerPart.java  ComputerPartVisitor.java
src/test/java/com/zhou/haizhi/nexus/gremlin/arango/: ArangoDemo.java  ArangoDemo2.java  ArangoShellDemo.java  ClusterDemo.java  LocalhostClusterDemo.java
src/test/java/com/zhou/haizhi/nexus/guava/: Md5ToLongTest.java
src/test/java/com/zhou/haizhi/nexus/haizhi/: DataFileGenerator.java
src/test/java/com/zhou/haizhi/nexus/kafka/: DemoRebalanceListener.java  KafkaConsumerTest.java  KafkaProducerTest.java
src/test/java/com/zhou/haizhi/nexus/leetCode/: LeetCode120.java  LeetCode131.java  LeetCode343.java  LeetCode39.java  LeetCode46.java  LeetCode64.java  LeetCode70.java  LeetCode77.java  LeetCode93.java
src/test/java/com/zhou/haizhi/nexus/mybatis/: BaseTest.java  Blob.java  BlobMapper.java  MyBatisDemo.java
src/test/java/com/zhou/haizhi/nexus/neo4j/: Neo4jDemoTest.java  RelTypes.java
src/test/java/com/zhou/haizhi/nexus/nio/: ChannelTest.java  NioPropertyTest.java  TransferTest.java
src/test/java/com/zhou/haizhi/nexus/perform/: LogAnalyzeTest.java  LogAnalyzeTest1.java  LogAnalyzeTest2.java  Test.java
src/test/java/com/zhou/haizhi/nexus/rabbitmq/: RabbitMQTest.java
src/test/java/com/zhou/haizhi/nexus/redis/: RedisConfigTest.java
src/test/java/com/zhou/haizhi/nexus/reflection/: ReflectTest.java
src/test/java/com/zhou/haizhi/nexus/scala/: Lesson1.scala  Lesson2.scala  Lesson3.scala  TestScala.scala
src/test/java/com/zhou/haizhi/nexus/spi/: ASPIServiceImpl.java  BSPIServiceImpl.java  DriverManagerTest.java  SPIService.java  SPIServiceTest.java
src/test/resources/: digester.xml  mybatis-config.xml.tld
src/test/resources/mapper/: BlogMapper.xml
(+71 files in other folders)
